# AGENT

./: .gitignore  README.md  build_base_images.sh  build_common.sh  docker-compose-2agents-dev.yml  docker-compose-2agents.yml  docker-compose-5agents-dev.yml  docker-compose-5agents.yml  docker-compose-dev.yml  docker-compose.yml  index.html  install_requirements.sh
components/test-generator/: build.gradle  core_nginx.conf  nginx.conf  pageAnalysis_Dockerfile  requirements.txt  settings.gradle  supervisord.conf
components/test-generator/ACL/: ACL.py  ACLClient.py
components/test-generator/PageAnalysisService/: Heartbeat.py  Service.py  config.py  embedding.json  page_titles.clf
components/test-generator/PageAnalysisService/Controllers/: ClusterClassifierController.py  PageAnalysisController.py  TestSequenceController.py
components/test-generator/PageAnalysisService/Routes/: ClusterClassifierRoutes.py  CommonRoutes.py  PageAnalysisRoutes.py  TestSequenceRoutes.py
components/test-generator/PageAnalysisService/Services/: ConcreteStateFeaturize.py  ConfusionMatrix.py  FrameMapper.py  PageAnalysisService.py  TestSequenceService.py
components/test-generator/PageAnalysisService/Services/ClusterClassifier/: App.py  Checkpointer.py  Classifier.py  ClusterClassifierService.py  MongoCheckpointer.py  StateReader.py  Visualizer.py  utils.py
components/test-generator/Tests/: AllTests.py
components/test-generator/Tests/Common/: Create.py  MockACLClient.py  MockRequest.py
components/test-generator/src/: main.py
components/test-generator/src/data/: lstm.h5
(+248 files in other folders)
